{
  "name": "Integracion continua en el desarrollo de aplicaciones multiplataforma",
  "version": "0.1",
  "description": "HTML5 Presentations for FudCon Managua Nicaragua 2014",
  "main": "app.js",
  "dependencies": {
    "node-static": "~0.6.6",
    "socket.io": "~0.9.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/dfcb/controldeck.js.git"
  },
  "keywords": ["fudcon"],
  "author": "Oscar Cortez",
  "license": "MIT"
}
